{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "board.h": "c",
        "limits": "cpp",
        "esp_log.h": "c",
        "ai_audio_v1_0_board.h": "c",
        "audio_common.h": "c",
        "esp_dsp.h": "c",
        "random": "c"
    }
}